upstream django {
  ip_hash;
  server django:8000;
}

# portal
server {

  location /static/ {
        autoindex on;
        alias /static/;
    }

  location / {
        proxy_pass http://django/;
    }
    
  listen 8000;
  server_name 192.168.99.100;
}